{
  "name": "Rise-node",
  "version": "2.0.0-beta4",
  "engine": "^10",
  "engineStrict" : true,
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "pre-commit": [
    "prettier",
    "tslint"
  ],
  "scripts": {
    "prettier": "prettier \"packages/*/!(dist|.cache|build)/**/*.ts\" \"packages/*/!(dist|.cache|build)/**/*.json\" \"packages/*/!(dist|.cache|build)/**/*.js\" --write",
    "tslint": "tslint -c ./tslint.json 'packages/*/!(dist|.cache|build)/**/*.ts' --fix",
    "test-unit": "NODE_ENV=test lerna run --stream test-unit",
    "test-all": "NODE_ENV=test mocha  --bail --exit --require ts-node/register './tests/unit/**/*.spec.ts' './tests/integration/**/*.spec.ts'",
    "transpile": "lerna run transpile",
    "single-transpile": "f(){ cd packages/$1; npm run transpile; }; f",
    "test-cover-unit": "NODE_ENV=test nyc --reporter=text-lcov lerna --ignore nyc exec yarn test-unit | coveralls",
    "test-report-unit": "NODE_ENV=test nyc --reporter=text --reporter=html lerna --ignore nyc exec yarn test-unit && npx concurrently \"npx http-server -p 8383 coverage\" \"xdg-open http://localhost:8383\"",
    "test-cover-all": "nyc -e '.ts' -x 'tests/**' -r lcov npm run test-all && cat ./coverage/lcov.info | coveralls",
    "static-analysis": "tslint --force --project ./tsconfig.json 'src/**/*.ts'",
    "test-subpackages": "mocha --expose-gc --max-old-space-size=4096 --bail --exit --require reflect-metadata --require ts-node/register './packages/*/tests/{!(benchmarks|integration)/**,}/*.spec.ts'",
    "test-rise-integration": "mocha --expose-gc --max-old-space-size=4096 --bail --exit --require ts-node/register './packages/*/tests/{!(benchmarks|unit)/**,}/*.spec.ts'",
    "package-bundle": "./.devutils/package-bundle.sh",
    "dist": "yarn install; yarn lerna bootstrap; yarn transpile; cd packages/cli && yarn dist; cd ../../; yarn package-bundle"
  },
  "author": "Rise Team, Lisk Foundation <admin@lisk.io>, lightcurve GmbH <admin@lightcurve.io>, Shift Team",
  "license": "GPL-3.0",
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "bech32-buffer": "^0.1.2",
    "bignumber.js": "8.0.1",
    "binary-search": "^1.3.4",
    "body-parser": "=1.18.3",
    "bytebuffer": "=5.0.1",
    "change-case": "=3.0.2",
    "circular-json": "0.5.9",
    "cls-hooked": "^4.2.2",
    "colors": "1.3.3",
    "commander": "2.19.0",
    "compression": "=1.7.3",
    "continuation-local-storage": "^3.2.1",
    "cors": "2.8.5",
    "dpos-offline": "=3.0.3",
    "express": "4.16.4",
    "express-domain-middleware": "=0.1.0",
    "express-rate-limit": "3.3.2",
    "extend": "=3.0.2",
    "filter-object": "^3.0.0",
    "inversify": "5.0.1",
    "ip": "=1.1.5",
    "ip-address": "=5.8.9",
    "is-empty": "^1.2.0",
    "js-flock": "=3.5.3",
    "json-schema": "=0.2.3",
    "jsonpath": "^1.0.0",
    "lodash": "4.17.13",
    "long": "=4.0.0",
    "pg-native": "^3.0.0",
    "pg-promise": "=7.3.2",
    "popsicle": "=10.0.1",
    "promise-parallel-throttle": "^3.0.0",
    "promise-retry": "^1.1.1",
    "protobufjs": "6.8.8",
    "routing-controllers": "=0.7.7",
    "semver": "^5.6.0",
    "sequelize": "5.8.5",
    "sequelize-typescript": "^1.0.0-beta.3",
    "shuffle-array": "^1.0.1",
    "socket.io": "2.2.0",
    "sodium": "3.0.2",
    "source-map-support": "0.5.9",
    "sql-template-strings": "^2.2.2",
    "strftime": "=0.10.0",
    "traverse": "^0.6.6",
    "uuid": "=3.3.2",
    "z-schema": "3.24.2"
  },
  "devDependencies": {
    "@types/bytebuffer": "=5.0.37",
    "@types/chai": "4.1.7",
    "@types/chai-arrays": "^1.0.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/circular-json": "^0.4.0",
    "@types/express": "=4.16.0",
    "@types/express-rate-limit": "^2.9.1",
    "@types/ip": "0.0.32",
    "@types/ip-address": "^5.8.2",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash": "4.14.119",
    "@types/mocha": "=5.2.5",
    "@types/node": "^10.12.15",
    "@types/redis": "2.8.8",
    "@types/semver": "^5.4.0",
    "@types/shuffle-array": "0.0.28",
    "@types/sinon": "5.0.7",
    "@types/socket.io": "2.1.2",
    "@types/strftime": "^0.9.2",
    "@types/supertest": "2.0.7",
    "@types/uuid": "^3.4.3",
    "@types/valid-url": "^1.0.2",
    "@types/z-schema": "^3.16.31",
    "@yarnpkg/lockfile": "^1.1.0",
    "active-handles": "^1.1.0",
    "axios": "^0.18.0",
    "browserify-bignum": "=1.3.0-2",
    "chai": "4.2.0",
    "chai-arrays": "=2.0.0",
    "chai-as-promised": "^7.1.1",
    "chai-sorted": "^0.2.0",
    "convert-source-map": "^1.6.0",
    "coveralls": "=3.0.2",
    "detective": "^5.2.0",
    "dpos-api-wrapper": "^1.3.2",
    "glob": "^7.1.3",
    "lerna": "^3.6.0",
    "line-column": "^1.0.2",
    "mocha": "=5.2.0",
    "moment": "2.23.0",
    "mute": "^2.0.6",
    "nyc": "13.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.3",
    "proxyquire": "^2.0.0",
    "reflect-metadata": "^0.1.10",
    "shx": "=0.3.2",
    "sinon": "7.1.1",
    "source-map": "^0.7.3",
    "supertest": "3.3.0",
    "ts-node": "7.0.1",
    "tslint": "=5.11.0",
    "tslint-sonarts": "=1.8.0",
    "typescript": "3.4.5",
    "utility-types": "^3.6.1"
  },
  "resolutions": {
    "nan": "2.10.0"
  }
}
